{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-app-46b31","appId":"1:280561960602:android:12c1ec2589584d5a87c123","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minimal-social-app-46b31","appId":"1:280561960602:ios:99c9613f6d91e5ea87c123","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-app-46b31","configurations":{"android":"1:280561960602:android:12c1ec2589584d5a87c123","ios":"1:280561960602:ios:99c9613f6d91e5ea87c123"}}}}}}